;php_flag[display_errors] = on
error_log = /var/log/error_log
;error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
;php_admin_flag[log_errors] = on

;memory_limit = 1G
upload_max_filesize = 25M
post_max_size = 30M
;max_execution_time = 90